<view class="container"> 
  <view class="tab-header" bindtap="tabFun">  
    <view class="{{tabArr.curHdIndex==0? 'active' : ''}}" id="tab-hd01" data-id="0">我发起的</view>  
    <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1">我帮砍的</view>
  </view>
  <view class="tab-container"> 
    <view class="tab-item {{tabArr.curBdIndex==0? 'active' : ''}}">
      <view class="tab-item-list" wx:for="{{kjgoods}}" wx:key="{{index}}">
        <image src="{{pics[item.goodsId].pic}}" />
        <view class="tab-item-list-info" bindtap="gokj" data-id="{{item.kjId}}">
          <view class="list-info-title">{{pics[item.goodsId].name}}</view>
          <view class="list-info-money">
            <view class="money-min">当前价格：<text>¥{{item.curPrice}}</text></view>
            <view class="money-max">原价：<text>¥{{pics[item.goodsId].originalPrice}}</text></view>
          </view>
          <view class="list-info-info">{{item.statusStr}}</view>
        </view>
      </view>
    </view>  
    <view class="tab-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
      <view class="tab-item-list" wx:for="{{kjhelp}}" wx:key="{{index}}">
        <image src="{{helps[item.goodsId].pic}}" />
        <view class="tab-item-list-info" bindtap="gokj" data-id="{{item.kjId}}">
          <view class="list-info-title">{{helps[item.goodsId].name}}</view>
          <view class="list-info-money">
            <view class="money-min">当前价格：<text>¥{{item.curPrice}}</text></view>
            <view class="money-max">原价：<text>¥{{pics[item.goodsId].originalPrice}}</text></view>
          </view>
          <view class="list-info-info">{{item.statusStr}}</view>
        </view>
      </view>
    </view> 
  </view>








</view>